<!DOCTYPE UI><UI>
<class>KodosBA</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>KodosBA</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>705</width>
            <height>675</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form1</string>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="3"  column="0"  rowspan="1"  colspan="3" >
            <class>Line</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Line1</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget row="1"  column="0"  rowspan="1"  colspan="3" >
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBox3</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Flags</string>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>ignorecaseCheckBox</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Ignore Case</string>
                    </property>
                </widget>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>multilineCheckBox</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Multi Line</string>
                    </property>
                </widget>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>dotallCheckBox</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Dot All</string>
                    </property>
                </widget>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>verboseCheckBox</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Verbose</string>
                    </property>
                </widget>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>localeCheckBox</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Locale</string>
                    </property>
                </widget>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>unicodeCheckBox</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Unicode</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget row="0"  column="0"  rowspan="1"  colspan="3" >
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBox1</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Regular Expression</string>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QMultiLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>regexMultiLineEdit</cstring>
                    </property>
                    <property stdset="1">
                        <name>font</name>
                        <font>
                            <family>adobe-helvetica</family>
                            <pointsize>14</pointsize>
                        </font>
                    </property>
                    <property stdset="1">
                        <name>wordWrap</name>
                        <enum>NoWrap</enum>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget row="2"  column="0"  rowspan="1"  colspan="3" >
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBox2</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>String</string>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QMultiLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>stringMultiLineEdit</cstring>
                    </property>
                    <property stdset="1">
                        <name>font</name>
                        <font>
                            <family>adobe-helvetica</family>
                            <pointsize>14</pointsize>
                        </font>
                    </property>
                    <property stdset="1">
                        <name>wordWrap</name>
                        <enum>NoWrap</enum>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget row="5"  column="0"  rowspan="1"  colspan="3" >
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>infoTabWidget</cstring>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Group</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QListView</class>
                        <column>
                            <property>
                                <name>text</name>
                                <string>Group #</string>
                            </property>
                            <property>
                                <name>clickable</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>resizeable</name>
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property>
                                <name>text</name>
                                <string>Group Name</string>
                            </property>
                            <property>
                                <name>clickable</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>resizeable</name>
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property>
                                <name>text</name>
                                <string>Match</string>
                            </property>
                            <property>
                                <name>clickable</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>resizeable</name>
                                <bool>true</bool>
                            </property>
                        </column>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>groupListView</cstring>
                        </property>
                        <property stdset="1">
                            <name>allColumnsShowFocus</name>
                            <bool>true</bool>
                        </property>
                        <property stdset="1">
                            <name>showSortIndicator</name>
                            <bool>true</bool>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Match</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QTextBrowser</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>matchTextBrowser</cstring>
                        </property>
                        <property stdset="1">
                            <name>textFormat</name>
                            <enum>RichText</enum>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Sample Code</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QTextBrowser</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>codeTextBrowser</cstring>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </widget>
        <widget row="4"  column="1" >
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout4</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel3</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Match number:</string>
                    </property>
                </widget>
                <widget>
                    <class>QSpinBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>matchNumberSpinBox</cstring>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>false</bool>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                </widget>
            </hbox>
        </widget>
        <spacer row="4"  column="2" >
            <property>
                <name>name</name>
                <cstring>Spacer1</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Horizontal</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <spacer row="4"  column="0" >
            <property>
                <name>name</name>
                <cstring>Spacer2</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Horizontal</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<connections>
    <connection>
        <sender>regexMultiLineEdit</sender>
        <signal>textChanged()</signal>
        <receiver>regexMultiLineEdit</receiver>
        <slot>regex_changed_slot()</slot>
    </connection>
    <connection>
        <sender>stringMultiLineEdit</sender>
        <signal>textChanged()</signal>
        <receiver>stringMultiLineEdit</receiver>
        <slot>string_changed_slot()</slot>
    </connection>
    <connection>
        <sender>ignorecaseCheckBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>ignorecaseCheckBox</receiver>
        <slot>checkbox_slot()</slot>
    </connection>
    <connection>
        <sender>multilineCheckBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>multilineCheckBox</receiver>
        <slot>checkbox_slot()</slot>
    </connection>
    <connection>
        <sender>dotallCheckBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>dotallCheckBox</receiver>
        <slot>checkbox_slot()</slot>
    </connection>
    <connection>
        <sender>verboseCheckBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>verboseCheckBox</receiver>
        <slot>checkbox_slot()</slot>
    </connection>
    <connection>
        <sender>localeCheckBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>localeCheckBox</receiver>
        <slot>checkbox_slot()</slot>
    </connection>
    <connection>
        <sender>unicodeCheckBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>unicodeCheckBox</receiver>
        <slot>checkbox_slot()</slot>
    </connection>
    <connection>
        <sender>matchNumberSpinBox</sender>
        <signal>valueChanged(int)</signal>
        <receiver>matchNumberSpinBox</receiver>
        <slot>match_num_slot()</slot>
    </connection>
    <slot access="public">regex_changed_slot()</slot>
    <slot access="public">string_changed_slot()</slot>
    <slot access="public">checkbox_slot()</slot>
    <slot access="public">match_num_slot()</slot>
</connections>
<tabstops>
    <tabstop>regexMultiLineEdit</tabstop>
    <tabstop>ignorecaseCheckBox</tabstop>
    <tabstop>multilineCheckBox</tabstop>
    <tabstop>dotallCheckBox</tabstop>
    <tabstop>verboseCheckBox</tabstop>
    <tabstop>localeCheckBox</tabstop>
    <tabstop>unicodeCheckBox</tabstop>
    <tabstop>stringMultiLineEdit</tabstop>
    <tabstop>matchNumberSpinBox</tabstop>
    <tabstop>infoTabWidget</tabstop>
    <tabstop>groupListView</tabstop>
</tabstops>
</UI>
