<!DOCTYPE UI><UI>
<class>ReferenceBA</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>ReferenceBA</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>585</width>
            <height>535</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Reference Guide</string>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="0"  column="0" >
            <class>QListView</class>
            <column>
                <property>
                    <name>text</name>
                    <string>Symbol</string>
                </property>
                <property>
                    <name>clickable</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>resizeable</name>
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property>
                    <name>text</name>
                    <string>Definition</string>
                </property>
                <property>
                    <name>clickable</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>resizeable</name>
                    <bool>true</bool>
                </property>
            </column>
        <item>
            <property>
                <name>text</name>
                <string>.</string>
            </property>
            <property>
                <name>text</name>
                <string>Matches any character</string>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
        </item>
        <item>
            <property>
                <name>text</name>
                <string>*</string>
            </property>
            <property>
                <name>text</name>
                <string>Matches 0 or more repetition of preceeding RE</string>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
        </item>
        <item>
            <property>
                <name>text</name>
                <string>+</string>
            </property>
            <property>
                <name>text</name>
                <string>Matches 1 or more repetition of preceeding RE</string>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
        </item>
        <item>
            <property>
                <name>text</name>
                <string>?</string>
            </property>
            <property>
                <name>text</name>
                <string>Matches 0 or 1 repetition of preceeding RE</string>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
        </item>
        <item>
            <property>
                <name>text</name>
                <string>^</string>
            </property>
            <property>
                <name>text</name>
                <string>Matches start of string</string>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
        </item>
        <item>
            <property>
                <name>text</name>
                <string>$</string>
            </property>
            <property>
                <name>text</name>
                <string>Matches the end of the string</string>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
        </item>
        <item>
            <property>
                <name>text</name>
                <string>\A</string>
            </property>
            <property>
                <name>text</name>
                <string>Matches only at the start of the string</string>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
        </item>
        <item>
            <property>
                <name>text</name>
                <string>\B</string>
            </property>
            <property>
                <name>text</name>
                <string>Matches the empty string, but only when it is not at the beginning or end of a  word</string>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
        </item>
        <item>
            <property>
                <name>text</name>
                <string>\b</string>
            </property>
            <property>
                <name>text</name>
                <string>Matches the empty string, but only at the beginning or end of a word</string>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
        </item>
        <item>
            <property>
                <name>text</name>
                <string>\d</string>
            </property>
            <property>
                <name>text</name>
                <string>Matches any decimal digit</string>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
        </item>
        <item>
            <property>
                <name>text</name>
                <string>\D</string>
            </property>
            <property>
                <name>text</name>
                <string>Matches any non-digit character</string>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
        </item>
        <item>
            <property>
                <name>text</name>
                <string>\z</string>
            </property>
            <property>
                <name>text</name>
                <string>Matches only at the end of the string</string>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
        </item>
        <item>
            <property>
                <name>text</name>
                <string>\W</string>
            </property>
            <property>
                <name>text</name>
                <string>Matches any non-word</string>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
        </item>
        <item>
            <property>
                <name>text</name>
                <string>\w</string>
            </property>
            <property>
                <name>text</name>
                <string>Matches any word</string>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
        </item>
        <item>
            <property>
                <name>text</name>
                <string>\S</string>
            </property>
            <property>
                <name>text</name>
                <string>Matches any non-whitespace character</string>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
        </item>
        <item>
            <property>
                <name>text</name>
                <string>\s</string>
            </property>
            <property>
                <name>text</name>
                <string>Matches any whitespace character</string>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
        </item>
        <item>
            <property>
                <name>text</name>
                <string>\\</string>
            </property>
            <property>
                <name>text</name>
                <string>Matches a literal backslash</string>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
        </item>
        <item>
            <property>
                <name>text</name>
                <string>??</string>
            </property>
            <property>
                <name>text</name>
                <string>Non-greedy ?</string>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
        </item>
        <item>
            <property>
                <name>text</name>
                <string>*?</string>
            </property>
            <property>
                <name>text</name>
                <string>Non-greedy *</string>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
        </item>
        <item>
            <property>
                <name>text</name>
                <string>+?</string>
            </property>
            <property>
                <name>text</name>
                <string>Non-greedy +</string>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
        </item>
        <item>
            <property>
                <name>text</name>
                <string>()</string>
            </property>
            <property>
                <name>text</name>
                <string>Capturing Parenthesis</string>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
        </item>
        <item>
            <property>
                <name>text</name>
                <string>(?:)</string>
            </property>
            <property>
                <name>text</name>
                <string>Non-capturing Parenthesis</string>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
        </item>
        <item>
            <property>
                <name>text</name>
                <string>[]</string>
            </property>
            <property>
                <name>text</name>
                <string>Character class</string>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
        </item>
        <item>
            <property>
                <name>text</name>
                <string>{m,n}</string>
            </property>
            <property>
                <name>text</name>
                <string>match from m to n repetitions of the preceding RE, attempting to match as many repetitions as possible. </string>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
        </item>
        <item>
            <property>
                <name>text</name>
                <string>{m,n}?</string>
            </property>
            <property>
                <name>text</name>
                <string>match from m to n repetitions of the preceding RE, attempting to match as few repetitions as possible. </string>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
        </item>
        <item>
            <property>
                <name>text</name>
                <string>(?P&lt;name&gt;...)</string>
            </property>
            <property>
                <name>text</name>
                <string>Similar to regular parentheses, but the substring matched by the group is accessible via the symbolic group name name.</string>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
        </item>
        <item>
            <property>
                <name>text</name>
                <string>(?P=name)</string>
            </property>
            <property>
                <name>text</name>
                <string>Matches whatever text was matched by the earlier group named name. </string>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
        </item>
        <item>
            <property>
                <name>text</name>
                <string>\number </string>
            </property>
            <property>
                <name>text</name>
                <string>Matches the contents of the group of the same number. Groups are numbered starting from 1.</string>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
        </item>
        <item>
            <property>
                <name>text</name>
                <string>(?&lt;=...)</string>
            </property>
            <property>
                <name>text</name>
                <string>Matches if the current position in the string is preceded by a match for ... that ends at the current position. This is called a positive lookbehind assertion.</string>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
        </item>
        <item>
            <property>
                <name>text</name>
                <string>(?&lt;!...)</string>
            </property>
            <property>
                <name>text</name>
                <string>Matches if the current position in the string is not preceded by a match for .... This is called a negative lookbehind assertion.</string>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
        </item>
        <item>
            <property>
                <name>text</name>
                <string>(?=...) </string>
            </property>
            <property>
                <name>text</name>
                <string>Matches if ... matches next, but doesn't consume any of the string. This is called a lookahead assertion.</string>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
        </item>
        <item>
            <property>
                <name>text</name>
                <string>(?!...)</string>
            </property>
            <property>
                <name>text</name>
                <string>Matches if ... doesn't match next. This is a negative lookahead assertion</string>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
        </item>
        <item>
            <property>
                <name>text</name>
                <string>(?#...) </string>
            </property>
            <property>
                <name>text</name>
                <string>A comment; the contents of the parentheses are simply ignored.  </string>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
        </item>
            <property stdset="1">
                <name>name</name>
                <cstring>referenceListView</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>5</vsizetype>
                </sizepolicy>
            </property>
            <property stdset="1">
                <name>frameShape</name>
                <enum>StyledPanel</enum>
            </property>
            <property stdset="1">
                <name>frameShadow</name>
                <enum>Sunken</enum>
            </property>
            <property stdset="1">
                <name>vScrollBarMode</name>
                <enum>Auto</enum>
            </property>
            <property stdset="1">
                <name>hScrollBarMode</name>
                <enum>Auto</enum>
            </property>
            <property stdset="1">
                <name>allColumnsShowFocus</name>
                <bool>true</bool>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>referenceListView</sender>
        <signal>doubleClicked(QListViewItem*)</signal>
        <receiver>referenceListView</receiver>
        <slot>copy_symbol_slot()</slot>
    </connection>
    <slot access="public">copy_symbol_slot()</slot>
</connections>
</UI>
