<!DOCTYPE UI><UI>
<class>unnamed</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>Form1</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>695</width>
            <height>255</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form1</string>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="0"  column="0" >
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBox1</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Regular Expression</string>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QMultiLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>regexMultiLineEdit</cstring>
                    </property>
                    <property stdset="1">
                        <name>font</name>
                        <font>
                            <family>adobe-helvetica</family>
                            <pointsize>14</pointsize>
                        </font>
                    </property>
                    <property stdset="1">
                        <name>wordWrap</name>
                        <enum>NoWrap</enum>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget row="1"  column="0" >
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBox3</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Flags</string>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>ignorecaseCheckBox</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Ignore Case</string>
                    </property>
                </widget>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>multilineCheckBox</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Multi Line</string>
                    </property>
                </widget>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>dotallCheckBox</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Dot All</string>
                    </property>
                </widget>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>verboseCheckBox</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Verbose</string>
                    </property>
                </widget>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>localeCheckBox</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Locale</string>
                    </property>
                </widget>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>unicodeCheckBox</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Unicode</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>regexMultiLineEdit</sender>
        <signal>textChanged()</signal>
        <receiver>regexMultiLineEdit</receiver>
        <slot>regex_changed_slot()</slot>
    </connection>
    <connection>
        <sender>ignorecaseCheckBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>ignorecaseCheckBox</receiver>
        <slot>checkbox_slot()</slot>
    </connection>
    <connection>
        <sender>multilineCheckBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>multilineCheckBox</receiver>
        <slot>checkbox_slot()</slot>
    </connection>
    <connection>
        <sender>dotallCheckBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>dotallCheckBox</receiver>
        <slot>checkbox_slot()</slot>
    </connection>
    <connection>
        <sender>verboseCheckBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>verboseCheckBox</receiver>
        <slot>checkbox_slot()</slot>
    </connection>
    <connection>
        <sender>localeCheckBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>localeCheckBox</receiver>
        <slot>checkbox_slot()</slot>
    </connection>
    <connection>
        <sender>unicodeCheckBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>unicodeCheckBox</receiver>
        <slot>checkbox_slot()</slot>
    </connection>
    <slot access="public">checkbox_slot()</slot>	
    <connection>
        <sender>ignorecaseCheckBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>ignorecaseCheckBox</receiver>
        <slot>checkbox_slot()</slot>
    </connection>
    <connection>
        <sender>multilineCheckBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>multilineCheckBox</receiver>
        <slot>checkbox_slot()</slot>
    </connection>
    <connection>
        <sender>dotallCheckBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>dotallCheckBox</receiver>
        <slot>checkbox_slot()</slot>
    </connection>
    <connection>
        <sender>verboseCheckBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>verboseCheckBox</receiver>
        <slot>checkbox_slot()</slot>
    </connection>
    <connection>
        <sender>localeCheckBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>localeCheckBox</receiver>
        <slot>checkbox_slot()</slot>
    </connection>
    <connection>
        <sender>unicodeCheckBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>unicodeCheckBox</receiver>
        <slot>checkbox_slot()</slot>
    </connection>
    <slot access="public">checkbox_slot()</slot>	
    <slot access="public">regex_changed_slot()</slot>
</connections>
</UI>

