<!DOCTYPE UI><UI>
<class>unnamed</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>Form2</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>700</width>
            <height>205</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form2</string>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="0"  column="0" >
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBox2</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>String</string>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QMultiLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>stringMultiLineEdit</cstring>
                    </property>
                    <property stdset="1">
                        <name>font</name>
                        <font>
                            <family>adobe-helvetica</family>
                            <pointsize>14</pointsize>
                        </font>
                    </property>
                    <property stdset="1">
                        <name>wordWrap</name>
                        <enum>NoWrap</enum>
                    </property>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>stringMultiLineEdit</sender>
        <signal>textChanged()</signal>
        <receiver>stringMultiLineEdit</receiver>
        <slot>string_changed_slot()</slot>
    </connection>
    <slot access="public">string_changed_slot()</slot>
</connections>
</UI>
