<!DOCTYPE kodeproject>
<kodeproject>
 <project open="1" version="8.0" name="kodos" >
  <pyfile type="file" name="kodos.py" />
  <folder name="modules" >
   <pyfile type="file" name="__init__.py" />
   <uifile type="file" name="kodosBA.ui" >
    <pyfile url="/modules/kodosBA.py" type="file" name="kodosBA.py" />
   </uifile>
   <pyfile type="file" name="TimeoutError.py" />
   <pyfile type="file" name="about.py" />
   <pyfile type="file" name="debug.py" />
   <pyfile type="file" name="help.py" />
   <pyfile type="file" name="migrate_settings.py" />
   <pyfile type="file" name="prefs.py" />
   <pyfile type="file" name="recent_files.py" />
   <pyfile type="file" name="reference.py" />
   <pyfile type="file" name="reportBug.py" />
   <pyfile type="file" name="status_bar.py" />
   <pyfile type="file" name="tooltip.py" />
   <pyfile type="file" name="tooltips.py" />
   <pyfile type="file" name="util.py" />
   <pyfile type="file" name="version.py" />
   <pyfile type="file" name="webbrowser.py" />
   <uifile type="file" name="aboutBA.ui" />
   <uifile type="file" name="prefsBA.ui" />
   <uifile type="file" name="referenceBA.ui" />
   <uifile type="file" name="reportBugBA.ui" />
   <uifile type="file" name="urlDialogBA.ui" >
    <pyfile url="/modules/urlDialogBA.py" type="file" name="urlDialogBA.py" />
   </uifile>
  </folder>
 </project>
</kodeproject>
